<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/actionForDeveloper" android:title="@string/action_for_developer">
        <menu>
            <item android:id="@+id/actionConsole" android:title="@string/action_console"/>
            <item android:id="@+id/actionContenteditable" android:title="@string/action_contenteditable" android:checkable="true"/>
            <item android:id="@+id/actionHighlightBorder" android:title="@string/action_highlight_border" android:checkable="true"/>
            <item android:id="@+id/actionSourcePage" android:title="@string/action_source_page"/>
        </menu>
    </item>
    <item android:id="@+id/actionDesktopVersion" android:title="@string/action_desktop_version" android:checkable="true"/>
    <item android:id="@+id/actionSettings" android:title="@string/action_settings"/>
    <item android:id="@+id/actionAdditions" android:title="@string/action_additions" android:visible="false"/>
    <item android:id="@+id/actionFindToPage" android:title="@string/action_find_to_page"/>
    <item android:id="@+id/actionHistory" android:title="@string/action_history"/>
    <item android:id="@+id/actionFeedback" android:title="@string/action_feedback_and_help"/>
    <item android:id="@+id/actionHelp" android:title="@string/action_help" android:visible="false"/>
    <item android:id="@+id/actionExit" android:title="@string/action_exit"/>
</menu>